# cruzeirao

Cruzeirao/: pom.xml
Cruzeirao/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Cruzeirao/src/main/java/cruzeirao/DAO/: CampeonatoDAO.java  CategoriaDAO.java  ConviteDAO.java  EquipeDAO.java  GenericDAO.java  LocalDAO.java  UserDAO.java
Cruzeirao/src/main/java/cruzeirao/beans/: Alertas.java  CampeonatoMB.java  CategoriaMB.java  ConviteMB.java  EquipeMB.java  InscricaoMB.java  InscritoMB.java  LocalMB.java  LoginMB.java  Mensagem.java  UserMB.java
Cruzeirao/src/main/java/cruzeirao/converter/: NomeCampeonatoConverter.java  NomeCategoriaConverter.java  NomeEquipeConverter.java  NomeInscricaoConverter.java  NomeUserConverter.java
Cruzeirao/src/main/java/cruzeirao/locale/: LocaleBean.java
Cruzeirao/src/main/java/cruzeirao/modelos/: Aluno.java  Campeonato.java  Cartao.java  Categoria.java  Convite.java  Equipe.java  Fase.java  Gol.java  Grupo.java  Inscricao.java  Inscrito.java  Juiz.java  Local.java  Partida.java  Rodada.java  Tipo.java  TipoCartao.java  TipoFase.java  User.java
Cruzeirao/src/main/java/cruzeirao/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java  SecurityWebInitializer.java  UserSistema.java  UserSistemaService.java
Cruzeirao/src/main/java/cruzeirao/service/: CampService.java  CategoriaService.java  ConviteService.java  EquipeService.java  InscService.java  InscricaoService.java  LocalService.java  UserService.java
Cruzeirao/src/main/java/paginas/: cadCampeonato.xhtml  idioma.xhtml  inicio.xhtml  layoutPrincipal.xhtml
Cruzeirao/src/main/resources/: application_pt.properties  idioma_en.properties  idioma_pt.properties
Cruzeirao/src/main/webapp/: bemVindo.xhtml  login.xhtml  userExiste.xhtml
Cruzeirao/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Cruzeirao/src/main/webapp/paginas/: NewFile.html  cadUser.html  cadastroAluno.xhtml  cadastroCampeonato.xhtml  estiloMenu.xhtml  inicio.xhtml
Cruzeirao/src/main/webapp/paginas/cadastros/: Sobre.xhtml  autorizacaoInscricao.xhtml  bemVindo.xhtml  cadCampeonato.xhtml  cadCategoria.xhtml  cadEquipe.xhtml  cadJogador.xhtml  cadLocal.xhtml  cadUser.xhtml  inicio.xhtml  layoutPrincipal.xhtml  linguagem.xhtml
Cruzeirao/src/main/webapp/paginas/comuns/: cabecalho.xhtml  infoDireita.xhtml  menuLateral.xhtml  menuSuperior.xhtml  rodape.xhtml
Cruzeirao/src/main/webapp/paginas/inscricoes/: inscreverJogador.xhtml  inscreverTime.xhtml
Cruzeirao/src/main/webapp/paginas/modelos/: cadCampeonato.xhtml  cadCategoria.xhtml  cadEquipe.xhtml  cadLocal.xhtml  cadUser.xhtml  inicio.xhtml  layoutPrincipal.xhtml
Cruzeirao/src/main/webapp/paginas/todos/: chave.xhtml  mostraCamp.xhtml  mostraConvites.xhtml  mostraEquipes.xhtml  mostraEquipesCampeonato.xhtml  mostraInscritos.xhtml  mostraLocais.xhtml  mostraUsers.xhtml  resultados.xhtml
Cruzeirao/src/main/webapp/resources/css/: estilos.css  estilosMenu.css
